CawoodClinic.Maui/Views/WeightlossProgressionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CawoodClinic.Maui.Views.WeightlossProgressionPage"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             Title="Weightloss Progression">

    <ContentPage.Resources>
        <dxc:SeriesCrosshairOptions x:Key="lineSeriesHintOptions"
                                    PointTextPattern="{}{S}: {V}Kg's"
                                    ShowInLabel="True"
                                    AxisLabelVisible="True"
                                    AxisLineVisible="True"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxc:ChartView Grid.Row="0">
            
            <dxc:ChartView.Series>
            <!--<dxc:LineSeries DisplayName="{Binding GdpValueForUSA.CountryName}"
                            HintOptions="{StaticResource lineSeriesHintOptions}">
                <dxc:LineSeries.Data>
                    <dxc:SeriesDataAdapter DataSource="{Binding GdpValueForUSA.Values}"
                                           ArgumentDataMember="Year">
                        <dxc:ValueDataMember Type="Value" Member="Value"/>
                    </dxc:SeriesDataAdapter>
                </dxc:LineSeries.Data>
            </dxc:LineSeries>-->

            <dxc:LineSeries DisplayName="{Binding GdpValueForChina.CountryName}"
                            HintOptions="{StaticResource lineSeriesHintOptions}"
                            MarkersVisible="True">
                <dxc:LineSeries.Data>
                    <dxc:SeriesDataAdapter DataSource="{Binding GdpValueForChina.Values}"
                                           ArgumentDataMember="Year">
                        <dxc:ValueDataMember Type="Value" Member="Value"/>
                    </dxc:SeriesDataAdapter>
                </dxc:LineSeries.Data>
                <dxc:LineSeries.Style>
                        <dxc:LineSeriesStyle Stroke="#7ff26c" StrokeThickness="2" MarkerSize="8">
                        <dxc:LineSeriesStyle.MarkerStyle>
                            <dxc:MarkerStyle Fill="#57a64a"/>
                        </dxc:LineSeriesStyle.MarkerStyle>
                    </dxc:LineSeriesStyle>
                </dxc:LineSeries.Style>
            </dxc:LineSeries>

            <!--<dxc:LineSeries DisplayName="{Binding GdpValueForJapan.CountryName}"
                            HintOptions="{StaticResource lineSeriesHintOptions}">
                <dxc:LineSeries.Data>
                    <dxc:SeriesDataAdapter DataSource="{Binding GdpValueForJapan.Values}"
                                           ArgumentDataMember="Year">
                        <dxc:ValueDataMember Type="Value" Member="Value"/>
                    </dxc:SeriesDataAdapter>
                </dxc:LineSeries.Data>
            </dxc:LineSeries>-->
        </dxc:ChartView.Series>
        <dxc:ChartView.AxisX>
            <dxc:DateTimeAxisX MeasureUnit="Day" 
                               GridAlignment="Day" 
                               GridSpacing="2"/>
        </dxc:ChartView.AxisX>
        <dxc:ChartView.AxisY>
            <dxc:NumericAxisY>
                <dxc:NumericAxisY.Range>
                    <dxc:NumericRange VisualMax="120" VisualMin="60"/>
                </dxc:NumericAxisY.Range>
                <dxc:NumericAxisY.Title>
                    <dxc:AxisTitle Text="Weight in Kg's">
                        <dxc:AxisTitle.Style>
                            <dxc:TitleStyle>
                                <dxc:TitleStyle.TextStyle>
                                    <dxc:TextStyle Size="16"/>
                                </dxc:TitleStyle.TextStyle>
                            </dxc:TitleStyle>
                        </dxc:AxisTitle.Style>
                    </dxc:AxisTitle>
                </dxc:NumericAxisY.Title>
                <dxc:NumericAxisY.Label>
                    <dxc:AxisLabel TextFormat="#.#" Position="Inside"/>
                </dxc:NumericAxisY.Label>
            </dxc:NumericAxisY>
        </dxc:ChartView.AxisY>
        <dxc:ChartView.Legend>
            <dxc:Legend VerticalPosition="BottomOutside" 
                        HorizontalPosition="Center" 
                        Orientation="LeftToRight"/>
        </dxc:ChartView.Legend>
        <dxc:ChartView.Hint>
            <dxc:Hint>
                <dxc:Hint.Behavior>
                    <dxc:CrosshairHintBehavior GroupHeaderTextPattern="{}{A$YYYY}" 
                                               MaxSeriesCount="3"/>
                </dxc:Hint.Behavior>
            </dxc:Hint>
        </dxc:ChartView.Hint>
    </dxc:ChartView>
        <Button Grid.Row="1" Text="Add Weight" Command="{Binding AddWeightCommand}"/>
    </Grid>
</ContentPage>